
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlham53dHFvdm5saHF1cGluYm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTc5MjQsImV4cCI6MjA1NDgzMzkyNH0.NdoTgPYVNe7qhCvEX259ezoHwWEsInWd0p-OjPyPjcE
VITE_SUPABASE_URL=https://iajnwtqovnlhqupinbov.supabase.co